#%RAML 0.8
title: Bagagem RAML Contract
baseUri: http://{domain}:8081/bagagem
schemas:
  - user-identity: !include schema/identity.json
    lesson-result-student-view: !include schema/lesson-result-student-view.json
traits:
  - secured:
      headers:
        authorization:
          type: string
          required: true
/login:
  post:
    body:
      application/json:
        schema: |
          {
              "username": {
                "type": "string",
                "required": false
              },
              "password": {
                "type": "string",
                "required": false
              },
              "token": {
                "type": "string",
                "required": false
              }
          }
    responses:
      200:
        body:
          application/json:
            schema:
              user-identity
        headers:
          authorization:
            type: string
            required: true
      401:
/people:
  /{personId}:
    /details:
      is: [secured]
      get:
        responses:
          200:
            body:
              application/json:
                schema: |
                  {
                      "id": {
                        "type": "integer",
                        "required": true
                      },
                      "firstName": {
                        "type": "string",
                        "required": true
                      },
                      "lastName": {
                        "type": "string",
                        "required": true
                      },
                      "thumbnail": {
                        "type": "string",
                        "required": true
                      },
                      "photo": {
                        "type": "string",
                        "required": true
                      },
                      "rank": {
                        "type": "integer",
                        "required": true
                      },
                      "points": {
                        "type": "integer",
                        "required": true
                      },
                      "badgeCount": {
                        "type": "integer",
                        "required": true
                      },
                      "completedLessonCount": {
                        "type": "integer",
                        "required": true
                      },
                      "lessonCount": {
                        "type": "integer",
                        "required": true
                      }
                  }
/students:
  /{studentId}:
    /lessons:
      /{lessonId}:
        is: [secured]
        get:
          responses:
            200:
              body:
                application/json:
                  schema:
                    lesson-result-student-view