#%RAML 0.8
title: Security RAML Contract
baseUri: http://{domain}:8081/rest/security
/logout:
  post:
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "type": "object",
                "required": true,
                "properties": {
                  "username": {
                    "type": "string",
                    "required": false
                  },
                  "password": {
                    "type": "string",
                    "required": false
                  },
                  "token": {
                    "type": "string",
                    "required": false
                  }
                }
              }